; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_usb_host]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_usb_host
framework = arduino
build_flags =
   -D USE_TINYUSB
; library needs 120MHz clock for PIO
board_build.f_cpu = 120000000L
; Use fixed version 3.4.4 for TinyUSB
lib_deps =
   rppicomidi/EZ_USB_MIDI_HOST@^2.2.0
   adafruit/Adafruit TinyUSB Library@3.4.4
monitor_speed = 115200
